<header id="banner" class="wrapper">
    <div class="inner">
        <h2 id="banner-title">{{ page.subtitle }}</h2>
    </div>
</header>
{{ partial('partial/share') }}
<div class="strata_out page_content">
    <div class="strata">
        <div class="strata_in">
            <h2 class="features_title">Features</h2>
            {{ partial('partial/features') }}
            <div id="intro-get-started-wrap">
                <a href="docs/" id="intro-get-started-link">getting started</a>
            </div>
        </div>
    </div>
</div>
