<footer id="footer" class="strata_out">
    <div class="strata">
        <div class="strata_in">
            <div id="footer-copyright">
                <a href="https://github.com/plouc/mozaik">Mozaïk</a> |  Distributed under MIT License |
                crafted by <a href="{{ config.author_link }}" target="_blank">{{ config.author }}</a> aka <a href="https://github.com/plouc">plouc</a> |
                Found an issue with the docs? Report it <a href="https://github.com/plouc/mozaik-website/issues/new">here</a>
            </div>
        </div>
    </div>
</footer>
