<div class="banner-share">
    <div class="banner-share_wrapper">
        <!-- GitHub Star -->
        <iframe src="https://ghbtns.com/github-btn.html?user=plouc&repo=mozaik&type=star&count=true"
            frameborder="0" scrolling="0" width="100px" height="20px">
        </iframe>
        <!-- GitHub fork -->
        <iframe src="https://ghbtns.com/github-btn.html?user=plouc&repo=mozaik&type=fork&count=true"
            frameborder="0" scrolling="0" width="100px" height="20px">
        </iframe>
    </div>
</div>
